<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_app_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.chatapp.ui.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_fragmentGroups"
            app:destination="@id/fragmentGroups" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGroups"
        android:name="com.example.chatapp.ui.fragments.DisplayGroupsFragment"
        android:label="FragmentGroups" />
</navigation>