<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textMessageOutgoing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/outgoing_speech_bubble"
            android:lineSpacingExtra="2dp"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="@string/received_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/timeTextViewSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@id/textMessageOutgoing"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="12/12/2000"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>